# fictional-guacamole

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/todoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/ui/screens/: LoginScreen.kt  SignupScreen.kt  TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: AuthViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/util/: ConnectivityUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
